<!doctype html>
<html lang="en">
<head>
<title>Bootsrap 12 columns</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->

<style>
html {
	font-size: 100%;
	font-family: sans-serif;
}

div {
	font-size: 0.7rem;
	font-family: sans-serif;
	width: 50%;
	border: thin;
	width: 70rem;
}

a {
	font-size: 1.0rem;
	font-family: sans-serif;
}

th, td {
	font-family: sans-serif;
	font-size: 1.0rem;
	border: 1px solid red;
	border-style: double;
	text-align: center;
	width: 30%;
	height: 70%;
	vertical-align: middle;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 15px;
	margin-left: 8px;
	padding: 25px 5px 7px 10px;
}

th {
	background-color: lightgrey;
}
</style>



</head>

<body>

	<img src="obr/europassObrazok.png" title="europassObrazok"
		alt="europasObrazok" width="300" height="200">


	<div class="container">

		<div class="row">
			<div class="col-5"></div>
			<div class="col-7">
				<h1>europass</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<hr>
			</div>
		</div>

		<div class="row">
			<div class="col-3">
				<h4>osobne udaje</h4>
			</div>
			<div class="col-9">
				<ul>
					<li><h5>meno: Miro Sotak</h5></li>
					<li><h5>adresa: Hapakova 11, 08006, Lubotice</h5></li>
					<li><h5>telefonne cislo : 0905821027</h5></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-3">
				<h4>pracovne skusenosti</h4>
			</div>
			<div class="col-9">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<h4>2006–2011</h4>
			</div>
			<div class="col-9">
				<h5>PU</h5>
				<br>
				<ul>
					<li><h6>Vyskumny pracovnik</h6></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<h4>2011–2017</h4>
			</div>
			<div class="col-9">
				<h5>
					<a href="https://www.upjs.sk/" target="_blank"> UPJS</a>
				</h5>
				<br>
				<ul>
					<li><h6>Odborny asistent</h6></li>
				</ul>
			</div>
		</div>


		<div class="row">
			<div class="col-3"></div>
			<div class="col-9">
				<table>
					<caption>Osobne zrucnosti</caption>
					<tbody>
						<tr>
							<th>jazyk</th>
							<th>porozumenie</th>
							<th>pisanie</th>
						</tr>
						<tr>
							<td>anglicky</td>
							<td>C2</td>
							<td>C1</td>
						</tr>
						<tr>
							<td>nemecky</td>
							<td>A2</td>
							<td>A2</td>
						</tr>
					</tbody>

				</table>

				<a href="#zaciatok">Zivotopis</a>

			</div>
		</div>
	</div>

</body>
</html>