html {
    font-size: 100%;
    font-family: "Tw Cen MT", Arial, Helvetica, sans-serif;
    font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
    font-weight: normal; /*normal, bold*/
    text-align: justify; /*justify, left, right, center*/
    color: black;
}

a:link, a:visited{
    text-decoration: none;
    color:#3F2600;
}

a:hover{
    text-decoration: underline;
    color:#5F9800;
}

body > * {
    margin: 0.5rem;
}

body > header{
    border-radius: 1rem;
    height:5em;
    text-align:center;
    background-color: rgb(204,153,0);
}

body > nav{
    border-radius: 1rem;
    background-color: rgba(254, 238, 34, 0.35);
}

body > footer{
    font-size: 0.8rem;
}

main > article{
    background-color: rgb(255, 246, 152);
    border-radius: 1rem;
    padding: 0.3rem;
    margin-bottom: 1rem;
}

main > article > *{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

main > article > h2{
    background-color: rgb(253, 255, 162);
    border-radius: 1rem;
    margin: 0;
}

body > aside{
    background-color: rgb(253, 255, 162);
    border-radius: 1rem;
    color: grey;
    font-size: 0.9em;
    height: 8em;
    padding: 0.5em;
}


/*
GRID LAYOUT pre veľké obrazovky

V chrome je potrebne zadat adresu

chrome://flags/#enable-experimental-web-platform-features

a povolit Experimental Web Platform features (Experimentálne funkcie Web Platform)

V IE funguje vdaka vlastnostiam s prefixom -ms-

Vo firefox funguje vo v.47 (developer edition)
*/
@media only screen and (min-width: 600px){

    body{
        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;


        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr auto;

        display: -ms-grid;
        -ms-grid-columns: auto 1fr auto;
        -ms-grid-rows: auto 1fr auto;
    }

    body > header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;

        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        -ms-grid-row: 1;
    }

    body > main{
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;

        -ms-grid-column: 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
    }

    body > nav{
        height: 5rem;
        width: 7rem;

        position: fixed;
        left: auto;
        top: 6rem;

        /*
        grid-column-start: 1;
        grid-row-start: 2;

        -ms-grid-column: 1;
        -ms-grid-row: 2;
        */
    }

    body > footer{
        width: 7rem;

        grid-column-start: 1;
        grid-row-start: 3;

        -ms-grid-column: 1;
        -ms-grid-row: 3;
    }

    body > aside{
        grid-column-start: 3;
        grid-row-start: 2;

        -ms-grid-column: 3;
        -ms-grid-row: 2;
    }

    .menuLink{
        display: none;
    }

}


/*
FLEXBOX LAYOUT pre malé obrazovky
*/
@media only screen and (max-width: 599px){

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    nav > ul{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    li{
        flex-grow: 1; /*aby zabrali celu sirku*/
    }


    body > footer{
        order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
    }

}

